# for comments
# key=value

# if you made any changes inside .env file, make sure to drop the server connection by 'ctrl+c' and rerun by 'npm run dev' 

SERVER_PORT=5000
MONGO_URI=REPLACE-YOUR-MONGODB-URL
# Get a secret code by exploring https://jwtsecrets.com/
JWT_SECRET=REPLACE-YOUR-SECRET-KEY

# auto-create a default admin account since none exists yet.
DEFAULT_ADMIN_FIRSTNAME=John
DEFAULT_ADMIN_LASTNAME=Doe
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin